name: mrcnn
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py36_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.2.2=py36_0
  - python=3.6.10=h7579374_2
  - readline=8.0=h7b6447c_0
  - setuptools=49.6.0=py36_0
  - sqlite=3.32.3=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - astor==0.8.1
    - bleach==3.1.5
    - chardet==3.0.4
    - gast==0.3.3
    - idna==2.10
    - imutils==0.5.3
    - jupyter-client==6.1.6
    - jupyterlab==2.2.5
    - keras==2.4.3
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markupsafe==1.1.1
    - numpy==1.19.1
    - pexpect==4.8.0
    - pycocotools==2.0.1
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - scikit-image==0.16.2
    - tensorboard==2.2.2
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - urllib3==1.25.10
prefix: /home/chris/anaconda3/envs/mrcnn
